# Sample_Framwork

./: .classpath  .project  BaseClass.java  pom.xml
src/main/java/base/: BaseClass.java  WebDriverSingleton.java
src/main/java/pageObjects/: LoginPage.java  MicrosoftPage.java
src/main/java/utilities/: ConfigReader.java  ConfigReaderTest.java  ExcelUtils.java  ExtentReportManager.java  MicrosoftAuthExample.java  MyRetry.java  RetryManager.java  ScreenshotUtil.java  TestNGXmlGenerator.java  TestingUtil.java  WaitUtils.java
src/main/resources/config/: config.properties
src/test/java/hooks/: DriverHooks.java  TestSetup.java
src/test/java/javautils/: ActionsUtils.java  ApiActionUtils.java  CalendarUtils.java  DatabaseActionUtils.java  DateUtils.java  FileUtils.java  FrameUtils.java  HtmlTableUtils.java  MathUtils.java  NetworkUtils.java  StringUtils.java  TableUtils.java  TwoFactorAuthUtils.java  WindowUtils.java
src/test/java/runners/: TestNGTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  SampleSteps.java  microsofSteps.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: Login.feature  Login2.feature  Login3.feature  Login_Multiple_attempts.feature  microsoftlogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Scenarios.html  Cucumber Scenarios.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestNGTestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Test Suite/: Cucumber Scenarios.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
