# src/main/java/config/config.properties

# Environment
environment=qa

#Browser
#browser=firefox

browser=chrome
#URL

url=https://www.facebook.com/
#url=https://www.microsoft.com/en-in

# Parallel 
parallelExecution=true
threadCount=4

#retry
retry.enabled=true
max.retry.count=3
	



#Parellel Execution
#junit.jupiter.execution.parallel.enabled = true
#junit.jupiter.execution.parallel.mode.default = concurrent
